# JavaDepL

./: README.md  pom.xml
src/main/java/org/example/L01_maven/: Main.java  MyApp.java
src/main/java/org/example/L01_obfuscation/: Main.java  pom.xml
src/main/java/org/example/L02_byteCode/: Main.java
src/main/java/org/example/L03_memory/: Memory.java
